{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "copyright": "Copyright Scrab and contributors. Licensed under Apache-2.0.",
    "targets": ["deb", "rpm", "nsis", "msi"],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"]
      }
    }
  },
  "productName": "SexLab Scene Builder",
  "mainBinaryName": "SexLab Scene Builder",
  "version": "3.0.0",
  "identifier": "com.SexLabSceneBuilder.dev",
  "plugins": {
    "cli": {
      "description": "CLI for SLSB",
      "longDescription": "Can convert and serialize traditional SLAL packs to SLSB.",
      "subcommands": {
        "convert": {
          "args": [
            {
              "name": "in",
              "takesValue": true,
              "short": "i"
            },
            {
              "name": "out",
              "takesValue": true,
              "short": "d"
            }
          ]
        },
        "convert-ostim": {
          "description": "Import an OStim pack folder into an SLSB project JSON",
          "args": [
            {
              "name": "in",
              "takesValue": true,
              "short": "i",
              "description": "OStim pack root (or scenes folder)"
            },
            {
              "name": "out",
              "takesValue": true,
              "short": "d",
              "description": "Output directory for .slsb.json"
            },
            {
              "name": "hkx",
              "takesValue": false,
              "description": "Also copy/rename OStim .hkx clips to SexLab _A#_S# names under out/"
            }
          ]
        },
        "build": {
          "args": [
            {
              "name": "in",
              "takesValue": true,
              "short": "i"
            },
            {
              "name": "out",
              "takesValue": true,
              "short": "o"
            },
            {
              "name": "slal",
              "takesValue": false,
              "description": "Also write SLAnims/json SLAL registration (linear scenes only)"
            },
            {
              "name": "ostim",
              "takesValue": false,
              "description": "Also write OStim scenes + animlist + Nemesis stub under OStim/"
            },
            {
              "name": "hkx",
              "takesValue": true,
              "description": "Optional folder to search for .hkx clips when exporting OStim"
            }
          ]
        },
        "export-slal": {
          "description": "Export classic SLAL JSON from an SLSB project (refuses branching scenes)",
          "args": [
            {
              "name": "in",
              "takesValue": true,
              "short": "i"
            },
            {
              "name": "out",
              "takesValue": true,
              "short": "o"
            }
          ]
        },
        "export-ostim": {
          "description": "Export OStim scenes, animlist, and Nemesis stub from an SLSB project",
          "args": [
            {
              "name": "in",
              "takesValue": true,
              "short": "i"
            },
            {
              "name": "out",
              "takesValue": true,
              "short": "o"
            },
            {
              "name": "hkx",
              "takesValue": true,
              "description": "Optional folder to search for SexLab .hkx clips to rename/copy"
            }
          ]
        },
        "export-ostim-json": {
          "description": "Export OStim scene JSON only for one SLSB scene (no animlist/Nemesis/HKX)",
          "args": [
            {
              "name": "in",
              "takesValue": true,
              "short": "i"
            },
            {
              "name": "out",
              "takesValue": true,
              "short": "o"
            },
            {
              "name": "scene",
              "takesValue": true,
              "description": "SLSB scene NanoID to export"
            }
          ]
        },
        "generate-behaviors": {
          "description": "Generate FNIS_*_Behavior.hkx from FNIS AnimLists under a folder",
          "args": [
            {
              "name": "in",
              "takesValue": true,
              "short": "i",
              "description": "Root folder containing FNIS_*_List.txt files"
            }
          ]
        }
      }
    }
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  }
}